# Public environment variables:
PUBLIC_MAILVIDEO_PUBLISHABLE_KEY=pk_dev_testWhiteLabel
PUBLIC_SUPABASE_URL=https://hpejkflpbbschdmppevz.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZWprZmxwYmJzY2hkbXBwZXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIzODMxMTUsImV4cCI6MjAxNzk1OTExNX0.D7Y5e5w7t9gxMZUvY35MZiSjdb4aGLuTrGQc-r03Ol0
# For internal testing only
PUBLIC_MAILVIDEO_PUBLISHABLE_LOCAL_KEY=pk_local_testWhiteLabel


# Backend only secrets:
MAILVIDEO_SECRET=sk_dev_testWhiteLabel
MAILVIDEO_WEBHOOK_SECRET=whsec_dev_testWhiteLabel